# deb env 개발환경(운영 환경에서는 주석처리)
db.driverName=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:hsql://localhost/testdb
db.username=SA
db.password=

# operation env 실제 운영환경(개발환경에서는 주석처리)
#db.driverName=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://192.168.10.86
#db.username=hr
#db.password=zxcv1234
#중요한 properties파일은 .gitignore에 추가되어 전송된다.
